
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One executable contract for a data product — ingest from any source, govern it, land it in an open lakehouse, publish it anywhere. Portable, SQL-native, engine-agnostic; the open, executable, agent-native contract for lakehouse data products.
">
      
      
        <meta name="author" content="LakeLogic">
      
      
        <link rel="canonical" href="https://lakelogic.github.io/open-lakehouse-contract/reference/external-logic.html">
      
      
        <link rel="prev" href="transformation.html">
      
      
        <link rel="next" href="materialization.html">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>External Logic (Spark / notebooks) - Open Lakehouse Contract</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css?v=4">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#external-logic-spark-notebooks-complex-processes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-header__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Lakehouse Contract
            <span class="ll-docs-badge">Docs</span>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              External Logic (Spark / notebooks)
            
          </span>
        </div>
      </div>
    </div><nav class="ll-metanav" aria-label="Documentation sections">
      <a class="ll-metanav__link" href="../getting-started.html">Get started</a>
      <a class="ll-metanav__link" href="../concepts/what-is-olc.html">Concepts</a>
      <a class="ll-metanav__link" href="../concepts/agent-workflow.html">AI agents</a>
      <a class="ll-metanav__link" href="../providers/index.html">Providers</a>
      <a class="ll-metanav__link" href="schema.html">Reference</a>
    </nav>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    <div class="ll-header-extra">
      <a class="ll-header-extra__link" href="https://lakelogic.org" target="_blank" rel="noopener">Website</a>
    </div>

    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-nav__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Open Lakehouse Contract
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/what-is-olc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is OLC?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/why-pydantic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ai-data-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-native.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/vs-odcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLC & ODCS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../providers/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/duckdb-ducklake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DuckDB / DuckLake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/motherduck.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MotherDuck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/databricks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/snowflake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/bigquery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BigQuery (GCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/fabric.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Fabric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/aws.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS (Glue)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anatomy of a Contract (all options)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="execution-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Order (pre & post)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion & Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lifecycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Ingestion Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compliance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    External Logic (Spark / notebooks)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="external-logic.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    External Logic (Spark / notebooks)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rewrite-in-olc-or-reference-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewrite in OLC, or reference it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-step-sql-in-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-step SQL, in-contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-logic-the-escape-hatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        External logic — the escape hatch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External logic — the escape hatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pyspark-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        A PySpark job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        A notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-stored-procedure-dbt-model-or-existing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        A stored procedure, dbt model, or existing pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governed-either-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governed either way
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-safety-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope &amp; safety (honest)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="materialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materialization & Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lineage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="slo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Levels (SLOs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unstructured (LLM Extraction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conformance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rewrite-in-olc-or-reference-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewrite in OLC, or reference it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-step-sql-in-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-step SQL, in-contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-logic-the-escape-hatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        External logic — the escape hatch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External logic — the escape hatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pyspark-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        A PySpark job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        A notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-stored-procedure-dbt-model-or-existing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        A stored procedure, dbt model, or existing pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governed-either-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governed either way
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-safety-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope &amp; safety (honest)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="external-logic-spark-notebooks-complex-processes">External Logic — Spark, notebooks &amp; complex processes</h1>
<p>OLC is <a href="transformation.html">SQL-first</a>, and it expresses far more than one SQL statement — ordered multi-step SQL, window functions, joins, SCD2, and 20+ declarative ops. So <strong>a lot of "complex" processing can simply be rewritten in OLC</strong> — and usually should be, because declarative/SQL logic stays portable, reviewable, and diff-able. It's a <strong>spectrum keyed on complexity</strong>: express it in OLC where you can; reference external compute (<code>external_logic</code>) only when the logic genuinely exceeds SQL, or when you want to reuse an existing Spark job / notebook / stored proc rather than port it. Either way, the contract keeps governing the result.</p>
<div class="admonition abstract">
<p class="admonition-title">Powered by</p>
<p><code>logic</code> (inline) and <code>external_logic</code> (referenced) are <strong>Pydantic</strong> models. The reference framework executes external <code>python</code> in a sandboxed subprocess (restricted builtins + timeout) and <code>notebook</code> via a Jupyter kernel. A PySpark job is just <code>type: python</code> that uses <strong>PySpark</strong>.</p>
</div>
<h2 id="rewrite-in-olc-or-reference-it">Rewrite in OLC, or reference it?</h2>
<p>Work up this ladder — stay in the contract as long as you can:</p>
<table>
<thead>
<tr>
<th>If the work is…</th>
<th>Do this — <strong>in OLC</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Multi-step SQL, joins, lookups, CTEs, window functions, CASE logic</td>
<td><code>transformations</code> — ordered <code>sql:</code> steps (each sees the previous)</td>
</tr>
<tr>
<td>Dedup, pivot / unpivot, rollup, bucketing, date-range explode, casts</td>
<td>the declarative <a href="transformation.html">ops</a></td>
</tr>
<tr>
<td>Slowly-changing dimensions, merge/upsert, soft-delete</td>
<td><a href="materialization.html"><code>materialization</code></a> strategy</td>
</tr>
<tr>
<td>Cross-dataset joins to reference tables</td>
<td><code>links</code> + a <code>sql:</code> step</td>
</tr>
</tbody>
</table>
<p>Reach for <strong><code>external_logic</code></strong> only when:</p>
<ul>
<li>the logic genuinely exceeds SQL — iterative ML feature loops, graph algorithms, a custom Python library — <strong>or</strong></li>
<li>you want to <strong>reuse existing code</strong> (a Spark job, a notebook, a stored proc, a dbt model) instead of porting it.</li>
</ul>
<p>The rest of this page is that escape hatch. If you're unsure, try expressing it as <code>transformations</code> first; drop to <code>external_logic</code> when it stops being natural SQL.</p>
<h2 id="multi-step-sql-in-contract">Multi-step SQL, in-contract</h2>
<p>If it's simply several SQL steps you own, list them: <code>transformations</code> runs <strong>in order</strong>, each a <code>sql:</code> step that sees the previous step's output. No external code needed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">transformations</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">sql</span><span class="p">:</span><span class="w"> </span><span class="s">"SELECT</span><span class="nv"> </span><span class="s">*,</span><span class="nv"> </span><span class="s">amount</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">0.2</span><span class="nv"> </span><span class="s">AS</span><span class="nv"> </span><span class="s">tax</span><span class="nv"> </span><span class="s">FROM</span><span class="nv"> </span><span class="s">source"</span><span class="w">        </span><span class="c1"># step 1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">sql</span><span class="p">:</span><span class="w"> </span><span class="s">"SELECT</span><span class="nv"> </span><span class="s">*,</span><span class="nv"> </span><span class="s">amount</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">tax</span><span class="nv"> </span><span class="s">AS</span><span class="nv"> </span><span class="s">gross</span><span class="nv"> </span><span class="s">FROM</span><span class="nv"> </span><span class="s">{dataset}"</span><span class="w">   </span><span class="c1"># step 2 sees step 1</span>
</code></pre></div>
<p>Multi-step, fully governed, still portable across engines. Reach for external logic only when the work genuinely isn't SQL.</p>
<h2 id="external-logic-the-escape-hatch">External logic — the escape hatch</h2>
<p>When the transformation is a <em>script</em> — PySpark, a notebook, or code that calls a stored procedure — declare <code>external_logic</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">external_logic</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span><span class="w">              </span><span class="c1"># python | notebook</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jobs/build_trips.py</span><span class="w"> </span><span class="c1"># relative to the contract</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run</span><span class="w">           </span><span class="c1"># function to call</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> lookback_days</span><span class="p">:</span><span class="w"> </span><span class="nv">7</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">handles_output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">     </span><span class="c1"># false → return a frame, OLC materializes + governs</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">                            </span><span class="c1"># true  → the script writes the output; OLC validates it</span>
</code></pre></div>
<table>
<thead>
<tr>
<th><code>ExternalLogic</code> field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code> <strong>(req)</strong></td>
<td><code>python</code> or <code>notebook</code>.</td>
</tr>
<tr>
<td><code>path</code> <strong>(req)</strong></td>
<td>The script / notebook, relative to the contract.</td>
</tr>
<tr>
<td><code>entrypoint</code></td>
<td>Function to call (python).</td>
</tr>
<tr>
<td><code>args</code></td>
<td>Arguments passed to the entrypoint.</td>
</tr>
<tr>
<td><code>output_path</code> / <code>output_format</code></td>
<td>Where / how the script writes, when it handles its own output.</td>
</tr>
<tr>
<td><code>handles_output</code></td>
<td><code>true</code> = the script writes the table; <code>false</code> = it returns a frame for OLC to materialize.</td>
</tr>
<tr>
<td><code>kernel_name</code></td>
<td>Jupyter kernel (notebook).</td>
</tr>
</tbody>
</table>
<h3 id="a-pyspark-job">A PySpark job</h3>
<p>A Spark job is just <code>type: python</code> — a script that uses Spark. It receives the validated data and returns a dataframe OLC then materializes and governs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">external_logic</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="nv">python</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">jobs/spark_sessionize.py</span><span class="p p-Indicator">,</span><span class="nt"> entrypoint</span><span class="p">:</span><span class="w"> </span><span class="nv">run</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>The framework calls the entrypoint after validation as <code>run(good_df, contract=…, engine=…, **args)</code>; return a dataframe (OLC materializes it) or a path/None. <strong>Worked example:</strong> <a href="https://github.com/LakeLogic/open-lakehouse-contract/tree/main/examples/external-logic"><code>examples/external-logic/</code></a> — a <code>silver_trips</code> contract whose transform is a reusable PySpark sessionization job, schema-valid and ready to validate against synthetic data.</p>
<h3 id="a-notebook">A notebook</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">external_logic</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="nv">notebook</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">notebooks/enrich_trips.ipynb</span><span class="p p-Indicator">,</span><span class="nt"> kernel_name</span><span class="p">:</span><span class="w"> </span><span class="nv">python3</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<h3 id="a-stored-procedure-dbt-model-or-existing-pipeline">A stored procedure, dbt model, or existing pipeline</h3>
<p>Two patterns:</p>
<ul>
<li><strong>Wrap it</strong> — point <code>entrypoint</code> at a small python function that invokes the stored procedure or triggers the dbt run, and return (or write) the result.</li>
<li><strong>Govern its output</strong> — let your existing tool build the table, and use the contract as the <em>gate over the result</em>: set <code>handles_output: true</code> (the external build writes the data) and OLC validates schema, quality, PII, and SLO against what landed. This is the <strong>brownfield pattern</strong> — OLC sits beside your Spark / dbt / warehouse and <em>governs</em> it, without replacing it. See <a href="../concepts/agent-workflow.html#greenfield-and-brownfield">greenfield &amp; brownfield</a>.</li>
</ul>
<h2 id="governed-either-way">Governed either way</h2>
<p>However the data was computed — declarative SQL, a Spark job, a notebook, a stored proc — the contract's guarantees still apply:</p>
<ul>
<li><code>handles_output: false</code> → the script <strong>returns</strong> data; OLC materializes it and enforces the contract.</li>
<li><code>handles_output: true</code> → the script <strong>writes</strong> the output; OLC validates the contract against it.</li>
</ul>
<p>The compute is pluggable; the governance is the invariant.</p>
<h2 id="scope-safety-honest">Scope &amp; safety (honest)</h2>
<ul>
<li>The reference framework executes <strong><code>python</code></strong> and <strong><code>notebook</code></strong> external logic today. SQL stored-procedures and dbt are handled by wrapping them in a python entrypoint, or by governing their output; first-class <code>sql</code> / <code>dbt</code> types are on the roadmap.</li>
<li>Python external logic runs in a <strong>restricted sandbox</strong> (blocks <code>subprocess</code> / <code>exec</code> / <code>eval</code> / <code>socket</code>) with a timeout — it's for <em>transformation</em> code, not arbitrary orchestration or shell-out. That's deliberate: per <a href="../concepts/what-is-olc.html#scope-and-non-goals">scope &amp; non-goals</a>, OLC governs the data product; it doesn't try to be your orchestrator or compute platform. <code>external_logic</code> is the <strong>seam</strong> where your compute plugs into a governed contract.</li>
</ul>
<h2 id="related">Related</h2>
<ul>
<li><a href="transformation.html">Transformation</a> — the SQL-first, declarative ops (prefer these).</li>
<li><a href="materialization.html">Materialization &amp; Storage</a> — how the output is written and converged.</li>
<li><a href="../concepts/what-is-olc.html#scope-and-non-goals">What is OLC? → Scope &amp; non-goals</a> — why heavy compute is <em>referenced</em>, not reinvented.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      


<!-- Footer links grid -->
<footer class="ll-footer">
  <div class="ll-footer__grid md-grid">
    <a href="https://github.com/LakeLogic/open-lakehouse-contract" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 22V18.13a3.07 3.07 0 0 0-.94-2.36c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.07 3.07 0 0 0 9 18.13V22"/></svg>
      OLC on GitHub
    </a>
    <a href="https://lakelogic.org" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
      Reference framework: LakeLogic
    </a>
    <a href="https://github.com/bitol-io/open-data-contract-standard" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
      Complements ODCS
    </a>
    <a href="https://agents.md" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="10" rx="2"/><circle cx="12" cy="5" r="2"/><path d="M12 7v4M8 16h.01M16 16h.01"/></svg>
      Works with your AI agent
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/issues" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
      Report an issue
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/blob/main/schema/open-lakehouse-contract.schema.json" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
      The JSON Schema
    </a>
  </div>

  <!-- Bottom bar -->
  <div class="ll-footer__bottom md-grid">
    <div class="ll-footer__meta">
      <span>&copy; Copyright &copy; 2026 — the Open Lakehouse Contract is vendor-neutral · Reference framework: <a href="https://lakelogic.org" target="_blank">LakeLogic</a>
</span>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.sections", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/theme-switcher.js"></script>
      
    
  </body>
</html>