
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One executable contract to build, govern and deliver a trusted data product across lakehouse platforms. Portable, SQL-native, engine-agnostic; the open, executable, agent-native contract for lakehouse data products.
">
      
      
        <meta name="author" content="LakeLogic">
      
      
        <link rel="canonical" href="https://lakelogic.github.io/open-lakehouse-contract/reference/ingestion.html">
      
      
        <link rel="prev" href="execution-order.html">
      
      
        <link rel="next" href="lifecycle.html">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ingestion & Sources - Open Lakehouse Contract</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css?v=4">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ingestion-sources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-header__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Lakehouse Contract
            <span class="ll-docs-badge">Docs</span>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ingestion & Sources
            
          </span>
        </div>
      </div>
    </div><nav class="ll-metanav" aria-label="Documentation sections">
      <a class="ll-metanav__link" href="../getting-started.html">Get started</a>
      <a class="ll-metanav__link" href="../concepts/what-is-olc.html">Concepts</a>
      <a class="ll-metanav__link" href="../concepts/agent-workflow.html">AI agents</a>
      <a class="ll-metanav__link" href="../providers/index.html">Providers</a>
      <a class="ll-metanav__link" href="schema.html">Reference</a>
    </nav>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    <div class="ll-header-extra">
      <a class="ll-header-extra__link" href="https://lakelogic.org" target="_blank" rel="noopener">Website</a>
    </div>

    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-nav__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Open Lakehouse Contract
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/what-is-olc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is OLC?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/why-pydantic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ai-data-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-native.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/vs-odcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLC & ODCS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../providers/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/duckdb-ducklake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DuckDB / DuckLake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/motherduck.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MotherDuck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/databricks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/snowflake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/bigquery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BigQuery (GCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/fabric.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Fabric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/aws.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS (Glue)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anatomy of a Contract (all options)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="execution-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Order (pre & post)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ingestion & Sources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ingestion.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion & Sources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source kinds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files-landing-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files / landing zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upstream-lakehouse-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream lakehouse table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-sql-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database / SQL query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api-via-dlt" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API (via dlt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming-micro-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming / micro-batch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-data-capture-cdc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change data capture (CDC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partitioned-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partitioned reads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-ingestion-clean-up-the-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        After ingestion: clean up the source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#every-source-field-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every source field at a glance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lifecycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Ingestion Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compliance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="external-logic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Logic (Spark / notebooks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="materialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materialization & Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lineage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="slo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Levels (SLOs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unstructured (LLM Extraction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conformance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source kinds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files-landing-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files / landing zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upstream-lakehouse-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream lakehouse table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-sql-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database / SQL query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api-via-dlt" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API (via dlt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming-micro-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming / micro-batch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-data-capture-cdc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change data capture (CDC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partitioned-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partitioned reads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-ingestion-clean-up-the-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        After ingestion: clean up the source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#every-source-field-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every source field at a glance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ingestion-sources">Ingestion &amp; Sources</h1>
<p>Everything about <em>where the data comes from</em> lives under the <code>source</code> block (the <code>SourceConfig</code> model — 25 fields). One <code>source</code> describes what to read, how to read it incrementally, how to partition it, how to handle change-data-capture, and what to do with the input <strong>after</strong> it's ingested.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;source kind&gt;</span><span class="w">          </span><span class="c1"># the only always-relevant field</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="c1"># ... kind-specific fields below ...</span>
</code></pre></div>
<p><code>type</code> selects the <em>kind</em> of source; the remaining fields are the knobs that kind uses. The sections below group them by kind, then by cross-cutting concern (load modes, partitioning, CDC, post-ingestion).</p>
<div class="admonition abstract">
<p class="admonition-title">Powered by</p>
<p>The <code>source</code> block is a <strong>Pydantic</strong> model, so every field here is type-validated on load. The reference framework reads each kind with the appropriate library: file/object-store reads via <strong>polars</strong> / <strong>pyarrow</strong> (and DuckDB's <code>httpfs</code> / <code>azure</code> extensions, or <strong>s3fs</strong> / <strong>gcsfs</strong> / <strong>adlfs</strong> for cloud paths); databases via their DB-API/JDBC driver; REST APIs via <strong><a href="https://dlthub.com">dlt</a></strong>; streaming micro-batches via <strong>PySpark</strong> structured streaming (or the engine's incremental reader).</p>
</div>
<hr />
<h2 id="source-kinds">Source kinds</h2>
<h3 id="files-landing-zone">Files / landing zone</h3>
<p>Read files from a landing directory — the classic bronze source. Formats: CSV, JSON, JSONL, Parquet.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">landing</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"s3://bucket/landing/orders/"</span><span class="w">    </span><span class="c1"># or a local path, abfss://, gs://</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">csv</span><span class="w">                            </span><span class="c1"># csv | json | jsonl | parquet</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="s">"*.csv"</span><span class="w">                       </span><span class="c1"># glob to select files</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">flatten_nested</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                   </span><span class="c1"># explode nested JSON into columns (or a list of paths)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">empty_behavior</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skip</span><span class="w">                   </span><span class="c1"># skip | fail  — when no files match</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td>Root location of the input files.</td>
</tr>
<tr>
<td><code>format</code></td>
<td>File format to parse.</td>
</tr>
<tr>
<td><code>pattern</code></td>
<td>Glob for selecting files within <code>path</code>.</td>
</tr>
<tr>
<td><code>flatten_nested</code></td>
<td><code>true</code> to flatten nested JSON, or a list of specific nested paths to flatten.</td>
</tr>
<tr>
<td><code>manifest_path</code></td>
<td>Read an explicit manifest of files instead of globbing.</td>
</tr>
<tr>
<td><code>empty_behavior</code></td>
<td><code>skip</code> (no-op on empty input) or <code>fail</code>.</td>
</tr>
</tbody>
</table>
<h3 id="upstream-lakehouse-table">Upstream lakehouse table</h3>
<p>Read another governed table (the normal silver/gold source — a link in the mesh).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">table</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"table:catalog.schema.silver_orders"</span><span class="w">   </span><span class="c1"># an upstream table reference</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delta</span><span class="w">                                 </span><span class="c1"># delta | iceberg | ducklake | ...</span>
</code></pre></div>
<h3 id="database-sql-query">Database / SQL query</h3>
<p>Pull from a relational source by query.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="s">"SELECT</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">FROM</span><span class="nv"> </span><span class="s">public.orders</span><span class="nv"> </span><span class="s">WHERE</span><span class="nv"> </span><span class="s">updated_at</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">:watermark"</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">load_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">incremental</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">watermark_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">updated_at</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query</code></td>
<td>The SQL to execute against the source.</td>
</tr>
<tr>
<td><code>watermark_field</code></td>
<td>Column used to fetch only new/changed rows (see <a href="#load-modes">Load modes</a>).</td>
</tr>
</tbody>
</table>
<h3 id="rest-api-via-dlt">REST API (via dlt)</h3>
<p>Ingest from an HTTP API using an embedded <a href="https://dlthub.com">dlt</a> source — pagination, auth, and multiple endpoints declared inline (<code>DltSourceConfig</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">api</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">dlt</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rest_api</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="s">"https://api.example.com/v2/"</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">write_disposition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">merge</span><span class="w">          </span><span class="c1"># append | replace | merge</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">max_table_nesting</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="nt">credentials</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> token</span><span class="p">:</span><span class="w"> </span><span class="s">"${API_TOKEN}"</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w">   </span><span class="c1"># from env, never inline in the repo</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="nt">endpoints</span><span class="p">:</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">orders</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"/orders"</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> status</span><span class="p">:</span><span class="w"> </span><span class="s">"all"</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">        </span><span class="nt">paginator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cursor</span><span class="w">             </span><span class="c1"># how the API pages results</span>
</code></pre></div>
<table>
<thead>
<tr>
<th><code>DltSourceConfig</code></th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code> / <code>resource</code></td>
<td>The dlt source/resource to run.</td>
</tr>
<tr>
<td><code>base_url</code></td>
<td>API root.</td>
</tr>
<tr>
<td><code>endpoints[]</code></td>
<td>One <code>DltEndpointConfig</code> per endpoint: <code>name</code>, <code>path</code>, <code>params</code>, <code>paginator</code>.</td>
</tr>
<tr>
<td><code>credentials</code></td>
<td>Auth material (reference env vars — don't hard-code secrets).</td>
</tr>
<tr>
<td><code>write_disposition</code></td>
<td><code>append</code> / <code>replace</code> / <code>merge</code>.</td>
</tr>
<tr>
<td><code>max_table_nesting</code></td>
<td>How deep to auto-unnest JSON responses.</td>
</tr>
</tbody>
</table>
<h3 id="streaming-micro-batch">Streaming / micro-batch</h3>
<p>A streaming source is a table/file source read in <strong>micro-batches</strong> driven by a watermark. The contract stays the same; the framework reads incrementally each trigger. Combine <code>load_mode: incremental</code> with a <code>watermark_field</code> and (optionally) a streaming engine on the framework side.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stream</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"s3://bucket/events/"</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">load_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">incremental</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">watermark_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">event_time</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="nt">watermark_strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">append</span><span class="w">          </span><span class="c1"># how the watermark advances per batch</span>
</code></pre></div>
<blockquote>
<p>The same governance (schema, quality, quarantine, PII, lineage) applies to every micro-batch. See the reference framework's <code>StreamSink</code> for the native structured-streaming path.</p>
</blockquote>
<hr />
<h2 id="load-modes">Load modes</h2>
<p><code>load_mode</code> controls how much of the source is read each run.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">load_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">incremental</span><span class="w">       </span><span class="c1"># full | incremental</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">watermark_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">updated_at</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">watermark_strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">append</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">watermark_date_parts</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">year</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">month</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">day</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="c1"># for date-partitioned watermarks</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="nt">lookback</span><span class="p">:</span><span class="w"> </span><span class="s">"3d"</span><span class="w">               </span><span class="c1"># re-read a trailing window to catch late data</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="nt">from_date</span><span class="p">:</span><span class="w"> </span><span class="s">"2026-01-01"</span><span class="w">      </span><span class="c1"># explicit bounds (backfill / bounded reprocess)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="nt">to_date</span><span class="p">:</span><span class="w">   </span><span class="s">"2026-01-31"</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load_mode</code></td>
<td><code>full</code> (read everything) or <code>incremental</code> (only new/changed).</td>
</tr>
<tr>
<td><code>watermark_field</code></td>
<td>The column the watermark tracks.</td>
</tr>
<tr>
<td><code>watermark_strategy</code></td>
<td>How the watermark advances (e.g. append-only vs upsert semantics).</td>
</tr>
<tr>
<td><code>watermark_date_parts</code></td>
<td>For date-part watermarks — the parts that form the boundary.</td>
</tr>
<tr>
<td><code>lookback</code></td>
<td>A trailing window re-read every run to capture late-arriving data.</td>
</tr>
<tr>
<td><code>from_date</code> / <code>to_date</code></td>
<td>Explicit bounds for backfills or bounded reprocessing.</td>
</tr>
<tr>
<td><code>pipeline_log_table</code> / <code>pipeline_name</code></td>
<td>Where the watermark/run state is persisted.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Incremental needs a persisted watermark</p>
<p>Incremental mode reads the last watermark from run state. Runners that read the whole input each time (e.g. a demo that reloads a landing zone) set <code>LAKELOGIC_SKIP_INCREMENTAL_CHECK=1</code> to bypass the watermark requirement.</p>
</div>
<hr />
<h2 id="change-data-capture-cdc">Change data capture (CDC)</h2>
<p>When the source emits change events (insert/update/delete), OLC applies them as a CDC stream rather than a plain append.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">load_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">incremental</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">cdc_op_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">op</span><span class="w">                       </span><span class="c1"># column holding the operation</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">cdc_delete_values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"D"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"delete"</span><span class="p p-Indicator">]</span><span class="w">     </span><span class="c1"># values that mean "delete this row"</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">cdc_timestamp_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">op_ts</span><span class="w">             </span><span class="c1"># order events by this to resolve last-writer-wins</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cdc_op_field</code></td>
<td>The column that carries the change operation.</td>
</tr>
<tr>
<td><code>cdc_delete_values</code></td>
<td>Which values in that column represent a delete.</td>
</tr>
<tr>
<td><code>cdc_timestamp_field</code></td>
<td>Orders change events so the latest wins on merge.</td>
</tr>
</tbody>
</table>
<p>Deletes surfaced by CDC pair naturally with <a href="materialization.html#soft-deletes">soft-delete materialization</a> so history is preserved rather than physically removed.</p>
<hr />
<h2 id="partitioned-reads">Partitioned reads</h2>
<p>For date-partitioned inputs, <code>SourcePartition</code> selects which partitions to read.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">partition</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="s">"year=%Y/month=%m/day=%d"</span><span class="w">    </span><span class="c1"># partition path layout</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">lookback_days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">start_date</span><span class="p">:</span><span class="w"> </span><span class="s">"2026-01-01"</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">end_date</span><span class="p">:</span><span class="w"> </span><span class="s">"2026-01-31"</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nt">file_pattern</span><span class="p">:</span><span class="w"> </span><span class="s">"*.parquet"</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">partition_filters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> region</span><span class="p">:</span><span class="w"> </span><span class="s">"eu"</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w">    </span><span class="c1"># additional predicate pushdown</span>
</code></pre></div>
<hr />
<h2 id="after-ingestion-clean-up-the-source">After ingestion: clean up the source</h2>
<p>Once input is safely ingested, <code>post_ingestion</code> decides what happens to it — <strong>including deleting or archiving the consumed files</strong>. This is the "delete files once ingested" behavior; it has its own page because it's a lifecycle concern shared with the <code>server</code> block.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">post_ingestion</span><span class="p">:</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delete</span><span class="w">           </span><span class="c1"># delete | archive | retain</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="nt">cleanup_is_blocking</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="nt">archive_path</span><span class="p">:</span><span class="w"> </span><span class="s">"s3://bucket/archive/orders/"</span><span class="w">   </span><span class="c1"># required when action: archive</span>
</code></pre></div>
<p>→ Full detail in <strong><a href="lifecycle.html">Post-Ingestion Lifecycle</a></strong>.</p>
<hr />
<h2 id="resilience">Resilience</h2>
<p>Transient source failures are retried per <code>RetryConfig</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">retry</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> max_attempts</span><span class="p">:</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nt"> backoff</span><span class="p">:</span><span class="w"> </span><span class="nv">exponential</span><span class="p p-Indicator">,</span><span class="nt"> initial_delay</span><span class="p">:</span><span class="w"> </span><span class="nv">2.0</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<h2 id="every-source-field-at-a-glance">Every <code>source</code> field at a glance</h2>
<p><code>type</code>, <code>query</code>, <code>path</code>, <code>format</code>, <code>load_mode</code>, <code>pattern</code>, <code>watermark_field</code>, <code>cdc_op_field</code>, <code>cdc_delete_values</code>, <code>cdc_timestamp_field</code>, <code>dlt</code>, <code>partition</code>, <code>empty_behavior</code>, <code>watermark_strategy</code>, <code>target_path</code>, <code>lookback</code>, <code>from_date</code>, <code>to_date</code>, <code>pipeline_log_table</code>, <code>pipeline_name</code>, <code>manifest_path</code>, <code>watermark_date_parts</code>, <code>partition_filters</code>, <code>flatten_nested</code>, <code>post_ingestion</code>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      


<!-- Footer links grid -->
<footer class="ll-footer">
  <div class="ll-footer__grid md-grid">
    <a href="https://github.com/LakeLogic/open-lakehouse-contract" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 22V18.13a3.07 3.07 0 0 0-.94-2.36c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.07 3.07 0 0 0 9 18.13V22"/></svg>
      OLC on GitHub
    </a>
    <a href="https://lakelogic.org" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
      Reference framework: LakeLogic
    </a>
    <a href="https://github.com/bitol-io/open-data-contract-standard" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
      Complements ODCS
    </a>
    <a href="https://agents.md" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="10" rx="2"/><circle cx="12" cy="5" r="2"/><path d="M12 7v4M8 16h.01M16 16h.01"/></svg>
      Works with your AI agent
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/issues" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
      Report an issue
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/blob/main/schema/open-lakehouse-contract.schema.json" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
      The JSON Schema
    </a>
  </div>

  <!-- Bottom bar -->
  <div class="ll-footer__bottom md-grid">
    <div class="ll-footer__meta">
      <span>&copy; Copyright &copy; 2026 — the Open Lakehouse Contract is vendor-neutral · Reference framework: <a href="https://lakelogic.org" target="_blank">LakeLogic</a>
</span>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.sections", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/theme-switcher.js"></script>
      
    
  </body>
</html>