
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The open standard for portable, executable lakehouse data contracts. Define the intent of a trusted data product in one vendor-neutral contract.
">
      
      
        <meta name="author" content="LakeLogic">
      
      
        <link rel="canonical" href="https://lakelogic.github.io/open-lakehouse-contract/reference/lineage.html">
      
      
        <link rel="prev" href="server.html">
      
      
        <link rel="next" href="slo.html">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lineage - Open Lakehouse Contract</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css?v=4">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lineage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-header__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Lakehouse Contract
            <span class="ll-docs-badge">Docs</span>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lineage
            
          </span>
        </div>
      </div>
    </div><nav class="ll-metanav" aria-label="Documentation sections">
      <a class="ll-metanav__link" href="../getting-started.html">Get started</a>
      <a class="ll-metanav__link" href="../concepts/what-is-olc.html">Concepts</a>
      <a class="ll-metanav__link" href="../concepts/agent-workflow.html">AI agents</a>
      <a class="ll-metanav__link" href="../providers/index.html">Providers</a>
      <a class="ll-metanav__link" href="schema.html">Reference</a>
    </nav>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    <div class="ll-header-extra">
      <a class="ll-header-extra__link" href="https://lakelogic.org" target="_blank" rel="noopener">Website</a>
    </div>

    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-nav__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Open Lakehouse Contract
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/what-is-olc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is OLC?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/why-pydantic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ai-data-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-native.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/vs-odcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLC & ODCS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../providers/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/duckdb-ducklake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DuckDB / DuckLake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/motherduck.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MotherDuck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/databricks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/snowflake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/bigquery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BigQuery (GCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/fabric.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Fabric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/aws.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS (Glue)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anatomy of a Contract (all options)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="execution-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Order (pre & post)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion & Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lifecycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Ingestion Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compliance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="external-logic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Logic (Spark / notebooks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="materialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materialization & Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lineage.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-row-level-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Row-level provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contract-level-lineage-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Contract-level lineage graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pipeline-dependencies-airflow-style-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pipeline dependencies (Airflow-style DAG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-levels-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three levels together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="slo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Levels (SLOs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unstructured (LLM Extraction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conformance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-row-level-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Row-level provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contract-level-lineage-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Contract-level lineage graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pipeline-dependencies-airflow-style-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pipeline dependencies (Airflow-style DAG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-levels-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three levels together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lineage">Lineage</h1>
<p>Lineage answers three questions, and OLC captures each at a different level:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Answers</th>
<th>Where it's declared</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Row provenance</strong></td>
<td><em>Where did this row come from?</em></td>
<td><code>lineage:</code> (columns injected on every row)</td>
</tr>
<tr>
<td><strong>2. Contract graph</strong></td>
<td><em>What does this data product read and who consumes it?</em></td>
<td><code>source</code>, <code>links</code>, <code>upstream</code>, <code>downstream</code> (in the contract)</td>
</tr>
<tr>
<td><strong>3. Pipeline DAG</strong></td>
<td><em>In what order do the data products run?</em></td>
<td><code>depends_on</code> + <code>external_sources</code> (mesh/system config)</td>
</tr>
</tbody>
</table>
<p>Together they give end-to-end traceability — from the external system that produced a value, through every governed table, to the dashboard that reads it.</p>
<div class="admonition abstract">
<p class="admonition-title">Powered by</p>
<p><code>LineageConfig</code>, <code>Link</code>, and <code>DownstreamConsumer</code> are <strong>Pydantic</strong> models. Row-provenance columns are injected into the output frame by the active engine (<strong>PySpark</strong> / <strong>duckdb</strong> / <strong>polars</strong>), so provenance is physically present in every table. The pipeline DAG (level 3) is compiled by the reference framework into an <strong>Airflow / Dagster / Cloud Composer</strong> schedule.</p>
</div>
<hr />
<h2 id="1-row-level-provenance">1. Row-level provenance</h2>
<p><code>lineage</code> (<code>LineageConfig</code>, 21 fields) controls the provenance columns stamped onto every row. <code>enabled: true</code> turns on sensible defaults; every column is individually toggleable and renameable.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">lineage</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">capture_source_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">          </span><span class="c1"># which file/table the row came from</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">capture_timestamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">            </span><span class="c1"># when it was ingested</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">capture_run_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">               </span><span class="c1"># the run that produced it</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">capture_contract_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">capture_domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">capture_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">capture_created_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">capture_created_by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">created_by_override</span><span class="p">:</span><span class="w"> </span><span class="s">"orders-pipeline"</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">preserve_upstream</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">source_system</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ingested_at</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="c1"># carry upstream lineage through</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nt">upstream_prefix</span><span class="p">:</span><span class="w"> </span><span class="s">"src_"</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Toggle</th>
<th>Column-name field</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source path</td>
<td><code>capture_source_path</code></td>
<td><code>source_column_name</code></td>
</tr>
<tr>
<td>Ingest timestamp</td>
<td><code>capture_timestamp</code></td>
<td><code>timestamp_column_name</code></td>
</tr>
<tr>
<td>Run id</td>
<td><code>capture_run_id</code></td>
<td><code>run_id_column_name</code> (<code>run_id_source</code>)</td>
</tr>
<tr>
<td>Contract name</td>
<td><code>capture_contract_name</code></td>
<td><code>contract_name_column_name</code></td>
</tr>
<tr>
<td>Domain / system</td>
<td><code>capture_domain</code> / <code>capture_system</code></td>
<td><code>domain_column_name</code> / <code>system_column_name</code></td>
</tr>
<tr>
<td>Created at / by</td>
<td><code>capture_created_at</code> / <code>capture_created_by</code></td>
<td><code>created_at_column_name</code> / <code>created_by_column_name</code></td>
</tr>
</tbody>
</table>
<p><code>preserve_upstream</code> carries selected lineage columns from the source <strong>through</strong> the transformation (optionally <code>upstream_prefix</code>-ed), so a gold row can still name the bronze file it originated from. This is what makes <a href="security.html#masking-is-lineage-aware">masking lineage-aware</a> — a masking policy follows a column downstream because the provenance travels with it.</p>
<div class="admonition note">
<p class="admonition-title">Why provenance in the row</p>
<p>Putting provenance in the data (not an external catalog scan) means every row is <em>self-describing</em>: "where did this come from, which run, was it masked" is answerable from the data itself, on any platform, without a separate lineage service.</p>
</div>
<hr />
<h2 id="2-contract-level-lineage-graph">2. Contract-level lineage graph</h2>
<p>A data product's contract declares its own edges — what it reads, and who reads it. This is dataset-to-dataset lineage, independent of any scheduler.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># inputs (edges IN)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">table</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"table:catalog.silver.silver_rideflow_trips"</span><span class="w">     </span><span class="c1"># the primary upstream</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">links</span><span class="p">:</span><span class="w">                                                   </span><span class="c1"># reference datasets joined in</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">dim_city</span><span class="p p-Indicator">,</span><span class="nt"> table</span><span class="p">:</span><span class="w"> </span><span class="s">"reference.gold_internal_dim_city"</span><span class="p p-Indicator">,</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="nv">table</span><span class="p p-Indicator">,</span><span class="nt"> columns</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">city_name</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">country</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nt">upstream</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">silver_rideflow_trips</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">silver_rideflow_rider_profiles</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="c1"># declared upstream products</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1"># consumers (edges OUT)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nt">downstream</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dashboard</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"Finance</span><span class="nv"> </span><span class="s">—</span><span class="nv"> </span><span class="s">Daily</span><span class="nv"> </span><span class="s">Revenue"</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">powerbi</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"https://app.powerbi.com/…"</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">finance-team@example.com</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="nt">refresh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">daily</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">    </span><span class="nt">columns_used</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">kpi_date</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">city_code</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">gross_revenue_amount</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="nt">sla</span><span class="p">:</span><span class="w"> </span><span class="s">"available</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">07:00</span><span class="nv"> </span><span class="s">UTC"</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Model</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td><code>SourceConfig</code></td>
<td>The primary input — an edge <em>in</em>. See <a href="ingestion.html">Ingestion</a>.</td>
</tr>
<tr>
<td><code>links</code></td>
<td><code>[Link]</code></td>
<td>Reference datasets joined during transformation (<code>name</code>, <code>path</code>/<code>table</code>, <code>type</code>, <code>broadcast</code>, <code>columns</code>). See <a href="transformation.html#joins-lookups">Transformation → Joins</a>.</td>
</tr>
<tr>
<td><code>upstream</code></td>
<td><code>[string]</code></td>
<td>Declared upstream data products (names/paths) this one derives from.</td>
</tr>
<tr>
<td><code>downstream</code></td>
<td><code>[DownstreamConsumer]</code></td>
<td>Declared consumers — dashboards, models, exports — that read this product.</td>
</tr>
</tbody>
</table>
<p><strong><code>DownstreamConsumer</code></strong> makes consumers first-class, so impact analysis ("if I change this column, what breaks?") is answerable from the contract:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code> <strong>(req)</strong> / <code>name</code> <strong>(req)</strong></td>
<td>Kind of consumer (dashboard / model / export / api) and its name.</td>
</tr>
<tr>
<td><code>platform</code> / <code>url</code></td>
<td>Where it lives (Power BI, Tableau, a feature store…).</td>
</tr>
<tr>
<td><code>owner</code></td>
<td>Who owns the consumer.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>What it's for.</td>
</tr>
<tr>
<td><code>refresh</code></td>
<td>How often it reads (daily, hourly…).</td>
</tr>
<tr>
<td><code>columns_used</code></td>
<td>Exactly which columns it depends on — the impact-analysis edge.</td>
</tr>
<tr>
<td><code>sla</code></td>
<td>The consumer's expectation of this product.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-pipeline-dependencies-airflow-style-dag">3. Pipeline dependencies (Airflow-style DAG)</h2>
<p>The execution order across a whole system is a <strong>DAG</strong>: each contract declares which other entities it <code>depends_on</code>, and the system declares its <code>external_sources</code> (the roots — the systems outside the mesh that feed it). The reference framework turns this into an Airflow / Dagster / Cloud Composer schedule, running parents before children with maximum safe parallelism.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># _system.yaml — the mesh orchestration layer (one level up from a single contract)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">external_sources</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"RideFlow</span><span class="nv"> </span><span class="s">Platform</span><span class="nv"> </span><span class="s">API"</span><span class="w">        </span><span class="c1"># a lineage root: where raw data originates</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">api</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">source_domain</span><span class="p">:</span><span class="w"> </span><span class="s">"Internal</span><span class="nv"> </span><span class="s">Platform"</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">catalog_path</span><span class="p">:</span><span class="w"> </span><span class="s">"rideflow_backend_api"</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">consumed_by</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">rider_profiles</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">driver_profiles</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">trip_requests</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">trip_completed</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nt">contracts</span><span class="p">:</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> layer</span><span class="p">:</span><span class="w"> </span><span class="nv">bronze</span><span class="p p-Indicator">,</span><span class="nt"> entity</span><span class="p">:</span><span class="w"> </span><span class="nv">trip_completed</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="s">"…"</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">silver</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="nt">entity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">silver_rideflow_trips</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"…"</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">trip_completed</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">silver_rideflow_rider_profiles</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">silver_rideflow_driver_profiles</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gold</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="nt">entity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gold_rideflow_fact_trip_daily_kpis</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"…"</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">silver_rideflow_trips</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>That compiles to a DAG the scheduler runs in dependency order:</p>
<pre class="mermaid"><code>flowchart LR
    API[[External source&lt;br/&gt;RideFlow Platform API]] --&gt; TC[bronze&lt;br/&gt;trip_completed]
    API --&gt; RP0[bronze&lt;br/&gt;rider_profiles]
    API --&gt; DP0[bronze&lt;br/&gt;driver_profiles]
    TC --&gt; ST[silver_rideflow_trips]
    RP0 --&gt; SRP[silver_rideflow_rider_profiles] --&gt; ST
    DP0 --&gt; SDP[silver_rideflow_driver_profiles] --&gt; ST
    ST --&gt; KPI[gold&lt;br/&gt;fact_trip_daily_kpis]
    ST --&gt; DS[gold&lt;br/&gt;dim_driver_scorecard]
    SDP --&gt; DS</code></pre>
<table>
<thead>
<tr>
<th>Field</th>
<th>Level</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>external_sources[]</code></td>
<td>system</td>
<td>The lineage <strong>roots</strong> — external systems feeding the mesh. <code>name</code>, <code>type</code>, <code>source_domain</code>, <code>catalog_path</code>, <code>consumed_by</code> (which entities read it).</td>
</tr>
<tr>
<td><code>depends_on</code></td>
<td>contract (in <code>_system.yaml</code>)</td>
<td>The entities this one must run <strong>after</strong> — the DAG edges. FK-topological: parents before children.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Where the DAG lives (honest scoping)</p>
<p><code>external_sources</code> and <code>depends_on</code> are declared in the <strong>mesh/system config</strong> (<code>_system.yaml</code>) — the orchestration layer <em>around</em> the per-dataset contract, not inside the OLC <code>DataContract</code> itself. The contract's own <code>source</code> / <code>links</code> / <code>upstream</code> / <code>downstream</code> express the same edges at the dataset level; the system config is what a scheduler consumes to <em>order the run</em>. Both are "lineage" — one for tracing data, one for scheduling it.</p>
</div>
<hr />
<h2 id="the-three-levels-together">The three levels together</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>external source  ─(external_sources)→  bronze  ─(depends_on / upstream)→  silver  →  gold  ─(downstream)→  dashboard
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>        └────────────────────── every row carries `lineage` provenance columns ──────────────────────┘
</code></pre></div>
<ul>
<li><strong>Trace a value</strong> → row provenance (level 1).</li>
<li><strong>Understand a product's inputs/consumers</strong> → the contract graph (level 2).</li>
<li><strong>Schedule the run</strong> → the pipeline DAG (level 3).</li>
</ul>
<h2 id="related">Related</h2>
<ul>
<li><a href="security.html#masking-is-lineage-aware">Security &amp; PII</a> — masking follows a column downstream via preserved provenance.</li>
<li><a href="slo.html">Service Levels (SLOs)</a> — the freshness/availability/volume targets a <code>downstream</code> consumer relies on.</li>
<li><a href="execution-order.html">Execution Order</a> — what runs <em>inside</em> a single contract's step in the DAG.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      


<!-- Footer links grid -->
<footer class="ll-footer">
  <div class="ll-footer__grid md-grid">
    <a href="https://github.com/LakeLogic/open-lakehouse-contract" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 22V18.13a3.07 3.07 0 0 0-.94-2.36c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.07 3.07 0 0 0 9 18.13V22"/></svg>
      OLC on GitHub
    </a>
    <a href="https://lakelogic.org" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
      Reference framework: LakeLogic
    </a>
    <a href="https://github.com/bitol-io/open-data-contract-standard" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
      Complements ODCS
    </a>
    <a href="https://agents.md" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="10" rx="2"/><circle cx="12" cy="5" r="2"/><path d="M12 7v4M8 16h.01M16 16h.01"/></svg>
      Works with your AI agent
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/issues" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
      Report an issue
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/blob/main/schema/open-lakehouse-contract.schema.json" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
      The JSON Schema
    </a>
  </div>

  <!-- Bottom bar -->
  <div class="ll-footer__bottom md-grid">
    <div class="ll-footer__meta">
      <span>&copy; Copyright &copy; 2026 — the Open Lakehouse Contract is vendor-neutral · Reference framework: <a href="https://lakelogic.org" target="_blank">LakeLogic</a>
</span>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.sections", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/theme-switcher.js"></script>
      
    
  </body>
</html>