
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One executable contract for a data product — ingest from any source, govern it, land it in an open lakehouse, publish it anywhere. Portable, SQL-native, engine-agnostic; the open, executable, agent-native contract for lakehouse data products.
">
      
      
        <meta name="author" content="LakeLogic">
      
      
        <link rel="canonical" href="https://lakelogic.github.io/open-lakehouse-contract/reference/schema.html">
      
      
        <link rel="prev" href="../providers/aws.html">
      
      
        <link rel="next" href="anatomy.html">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview & Libraries - Open Lakehouse Contract</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css?v=4">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#field-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-header__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Lakehouse Contract
            <span class="ll-docs-badge">Docs</span>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview & Libraries
            
          </span>
        </div>
      </div>
    </div><nav class="ll-metanav" aria-label="Documentation sections">
      <a class="ll-metanav__link" href="../getting-started.html">Get started</a>
      <a class="ll-metanav__link" href="../concepts/what-is-olc.html">Concepts</a>
      <a class="ll-metanav__link" href="../concepts/agent-workflow.html">AI agents</a>
      <a class="ll-metanav__link" href="../providers/index.html">Providers</a>
      <a class="ll-metanav__link" href="schema.html">Reference</a>
    </nav>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    <div class="ll-header-extra">
      <a class="ll-header-extra__link" href="https://lakelogic.org" target="_blank" rel="noopener">Website</a>
    </div>

    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Open Lakehouse Contract" class="md-nav__button md-logo" aria-label="Open Lakehouse Contract" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Open Lakehouse Contract
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LakeLogic/open-lakehouse-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LakeLogic/open-lakehouse-contract
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/what-is-olc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is OLC?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/why-pydantic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ai-data-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-native.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agent-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/vs-odcs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLC & ODCS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../providers/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/duckdb-ducklake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DuckDB / DuckLake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/motherduck.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MotherDuck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/databricks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/snowflake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/bigquery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BigQuery (GCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/fabric.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Fabric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/aws.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS (Glue)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview & Libraries
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="schema.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Libraries
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deep-reference-by-lifecycle-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep reference, by lifecycle stage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engines-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engines &amp; libraries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema &amp; keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-quarantine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality &amp; quarantine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformation-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformation &amp; lineage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance &amp; operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-minimal-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The minimal contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anatomy of a Contract (all options)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="execution-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Order (pre & post)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion & Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lifecycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Ingestion Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compliance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="external-logic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Logic (Spark / notebooks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="materialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materialization & Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lineage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="slo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Levels (SLOs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unstructured (LLM Extraction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conformance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deep-reference-by-lifecycle-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep reference, by lifecycle stage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engines-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engines &amp; libraries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema &amp; keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-quarantine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality &amp; quarantine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformation-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformation &amp; lineage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance &amp; operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-minimal-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The minimal contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="field-reference">Field Reference</h1>
<p>The spec is a single JSON Schema (Draft 2020-12): <a href="https://github.com/LakeLogic/open-lakehouse-contract/blob/main/schema/open-lakehouse-contract.schema.json"><code>schema/open-lakehouse-contract.schema.json</code></a>. It has <strong>30 top-level fields</strong> and <strong>65 nested model definitions</strong>. A contract requires <code>version</code>, <code>info</code>, and <code>model</code>; other capabilities are opt-in.</p>
<p>Typed OLC objects are strict: unknown keys fail validation instead of being silently ignored. Vendor-specific fields belong under the explicit <code>extensions</code> object and use a namespaced key such as <code>com.acme.retention</code>.</p>
<p>The schema is the source of truth — regenerate it any time with <code>python scripts/generate_schema.py</code> (see <a href="../concepts/why-pydantic.html">Why Pydantic</a>). Below the fields are grouped by concern rather than listed flat — each links to the page that documents its options in full.</p>
<h2 id="deep-reference-by-lifecycle-stage">Deep reference, by lifecycle stage</h2>
<p>Each stage of a data product has a dedicated page enumerating every option, with examples:</p>
<div class="grid cards">
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 17h3l-4 4-4-4h3V3h2zM8 5c-3.86 0-7 3.13-7 7s3.13 7 7 7c3.86 0 7-3.13 7-7s-3.13-7-7-7m2.19 9.53L7 12.69V9h1.5v2.82l2.44 1.41z"/></svg></span> <strong><a href="execution-order.html">Execution Order (pre &amp; post)</a></strong> — the full run sequence: where pre/post transforms and quality rules sit relative to the good/bad split and materialization.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C8.59 3 5.69 4.07 4.54 5.57l5.25 5.25c.71.11 1.43.18 2.21.18 4.42 0 8-1.79 8-4s-3.58-4-8-4M3.92 7.08 2.5 8.5 5 11H0v2h5l-2.5 2.5 1.42 1.42L8.84 12M20 9c0 2.21-3.58 4-8 4-.66 0-1.3-.05-1.91-.13l-2.47 2.47c1.26.41 2.76.66 4.38.66 4.42 0 8-1.79 8-4m0 2c0 2.21-3.58 4-8 4-2.28 0-4.33-.5-5.79-1.25l-1.68 1.68C5.68 19.93 8.59 21 12 21c4.42 0 8-1.79 8-4"/></svg></span> <strong><a href="ingestion.html">Ingestion &amp; Sources</a></strong> — files, databases, APIs (dlt), streaming, CDC, micro-batch, load modes, partitioning.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.36 2.72 1.42 1.42-5.72 5.71c1.07 1.54 1.22 3.39.32 4.59L9.06 8.12c1.2-.9 3.05-.75 4.59.32zM5.93 17.57c-2.01-2.01-3.24-4.41-3.58-6.65l4.88-2.09 7.44 7.44-2.09 4.88c-2.24-.34-4.64-1.57-6.65-3.58"/></svg></span> <strong><a href="lifecycle.html">Post-Ingestion Lifecycle</a></strong> — delete / archive / retain consumed input, watermark, retry.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68zm-13 5-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9z"/></svg></span> <strong><a href="quality.html">Validation &amp; Quality</a></strong> — row &amp; dataset rules, severities, quarantine.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg></span> <strong><a href="security.html">Security &amp; PII</a></strong> — pii / phi / sensitive, masking, vault, security groups.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.42 5.29c-1.1-.1-2.07.71-2.17 1.82L10 10h2.82v2h-3l-.44 5.07A4.001 4.001 0 0 1 2 18.83l1.5-1.5c.33 1.05 1.46 1.64 2.5 1.3.78-.24 1.33-.93 1.4-1.74L7.82 12h-3v-2H8l.27-3.07a4.01 4.01 0 0 1 4.33-3.65c1.26.11 2.4.81 3.06 1.89l-1.5 1.5c-.25-.77-.93-1.31-1.74-1.38M22 13.65l-1.41-1.41-2.83 2.83-2.83-2.83-1.43 1.41 2.85 2.85-2.85 2.81 1.43 1.41 2.83-2.83 2.83 2.83L22 19.31l-2.83-2.81z"/></svg></span> <strong><a href="transformation.html">Transformation</a></strong> — 20+ declarative ops + SQL escape hatch.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 18v-2l-4 3.5 4 3.5v-2h3v-3zm8-2.5L18 12v2h-3v3h3v2zm-.34-6.77-2-3.46c-.12-.22-.38-.31-.61-.22l-2.49 1c-.51-.41-1.06-.74-1.69-1l-.37-2.63A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.26-1.17.59-1.69 1L5 5.05c-.23-.09-.5 0-.61.22l-2 3.46c-.13.21-.08.49.11.64L4.57 11c-.04.33-.07.67-.07 1s.03.67.07 1l-2.11 1.63c-.2.15-.25.43-.12.64l2 3.46c.11.27.4.38.66.27l2.5-1c.24.19.5.37.76.53l3.51-3A3.52 3.52 0 0 1 8.5 11.8c.15-1.93 1.82-3.39 3.75-3.25 1.44.09 2.67 1.07 3.1 2.45h4.08l2.11-1.63c.19-.15.24-.43.12-.64"/></svg></span> <strong><a href="external-logic.html">External Logic</a></strong> — plug in a Spark job / notebook / stored proc when it isn't one SQL statement; OLC still governs the output.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 9H5V5h10m-3 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3m5-16H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7z"/></svg></span> <strong><a href="materialization.html">Materialization &amp; Storage</a></strong> — strategy, format, SCD2, facts, soft-delete, schema evolution.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2v6h2v3H5c-1.11 0-2 .89-2 2v3H1v6h6v-6H5v-3h6v3H9v6h6v-6h-2v-3h6v3h-2v6h6v-6h-2v-3c0-1.11-.89-2-2-2h-6V8h2V2z"/></svg></span> <strong><a href="lineage.html">Lineage</a></strong> — row provenance + the contract graph (<code>links</code> / <code>upstream</code> / <code>downstream</code>) + the Airflow-style pipeline DAG (<code>depends_on</code> / <code>external_sources</code>).</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8c0 2.4-1 4.5-2.7 6-1.4-1.3-3.3-2-5.3-2s-3.8.7-5.3 2C5 16.5 4 14.4 4 12a8 8 0 0 1 8-8m2 1.89c-.38.01-.74.26-.9.65l-1.29 3.23-.1.23c-.71.13-1.3.6-1.57 1.26-.41 1.03.09 2.19 1.12 2.6s2.19-.09 2.6-1.12c.26-.66.14-1.42-.29-1.98l.1-.26 1.29-3.21.01-.03c.2-.51-.05-1.09-.56-1.3-.13-.05-.26-.07-.41-.07M10 6a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong><a href="slo.html">Service Levels (SLOs)</a></strong> — freshness / availability / row-count objectives.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 19v1H3v-1l2-2v-6c0-3.1 2.03-5.83 5-6.71V4a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.29c2.97.88 5 3.61 5 6.71v6zm-7 2a2 2 0 0 1-2 2 2 2 0 0 1-2-2"/></svg></span> <strong><a href="notifications.html">Notifications</a></strong> — channels, events, templating.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg></span> <strong><a href="extraction.html">Unstructured / LLM Extraction</a></strong> — documents / audio / images → governed columns.</li>
</ul>
</div>
<h2 id="engines-libraries">Engines &amp; libraries</h2>
<p>The contract is portable because each concern is implemented by a well-known library, swapped per backend — the contract never mentions any of them:</p>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Library / engine</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract models + validation</td>
<td><strong>Pydantic</strong> (JSON Schema via <code>model_json_schema()</code>); <strong>jsonschema</strong> for language-neutral validation</td>
</tr>
<tr>
<td>Spark engine</td>
<td><strong>PySpark</strong> (structured streaming for micro-batch)</td>
</tr>
<tr>
<td>DuckDB engine</td>
<td><strong>duckdb</strong> (+ the <code>ducklake</code> extension)</td>
</tr>
<tr>
<td>Polars engine</td>
<td><strong>polars</strong> / <strong>pyarrow</strong></td>
</tr>
<tr>
<td>Delta format</td>
<td><strong>deltalake</strong> (delta-rs) / <strong>delta-spark</strong></td>
</tr>
<tr>
<td>Iceberg format</td>
<td><strong>pyiceberg</strong> (+ Glue catalog) / Iceberg Spark framework</td>
</tr>
<tr>
<td>DuckLake format</td>
<td>DuckDB <strong><code>ducklake</code></strong> extension</td>
</tr>
<tr>
<td>Cloud object storage</td>
<td>DuckDB <strong>httpfs</strong> / <strong>azure</strong>; <strong>s3fs</strong> / <strong>gcsfs</strong> / <strong>adlfs</strong> (fsspec)</td>
</tr>
<tr>
<td>API ingestion</td>
<td><strong>dlt</strong> (dlthub)</td>
</tr>
<tr>
<td>YAML parsing</td>
<td><strong>PyYAML</strong></td>
</tr>
<tr>
<td>LLM extraction</td>
<td>provider SDKs (<strong>anthropic</strong> / <strong>openai</strong>); <strong>spaCy</strong>, OCR (<strong>tesseract</strong>), <strong>whisper</strong> for preprocessing</td>
</tr>
<tr>
<td>Notifications</td>
<td>SMTP + webhook <code>POST</code> (<strong>requests</strong>), template rendering</td>
</tr>
</tbody>
</table>
<h2 id="identity">Identity</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code> <strong>(required)</strong></td>
<td>Contract version, e.g. <code>1.0.0</code>.</td>
<td><a href="../getting-started.html#2-write-your-first-contract">Getting Started</a></td>
</tr>
<tr>
<td><code>info</code> <strong>(required)</strong></td>
<td>Title, description, <code>table_name</code>, <code>target_layer</code>, owner.</td>
<td><a href="../getting-started.html#2-write-your-first-contract">Getting Started</a></td>
</tr>
<tr>
<td><code>extensions</code></td>
<td>Namespaced vendor or organisation extensions, e.g. <code>com.acme.retention</code>.</td>
<td>—</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>Free-form metadata; also carries backend hints (e.g. DuckLake metadata/data paths).</td>
<td><a href="../providers/duckdb-ducklake.html">Providers → DuckDB/DuckLake</a></td>
</tr>
<tr>
<td><code>tier</code></td>
<td>Data product tier / criticality.</td>
<td><a href="slo.html">Service Levels (SLOs)</a></td>
</tr>
<tr>
<td><code>contract_file_name</code></td>
<td>Canonical file name for the contract.</td>
<td>—</td>
</tr>
</tbody>
</table>
<h2 id="schema-keys">Schema &amp; keys</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code> <strong>(required)</strong></td>
<td>The declared shape — <code>model.fields[]</code> with <code>name</code>, <code>type</code>, <code>required</code>, <code>description</code>, and field-level <code>pii</code> / <code>masking</code>.</td>
<td><a href="security.html">Security &amp; PII</a> · <a href="quality.html#field-level-rules">Validation &amp; Quality</a></td>
</tr>
<tr>
<td><code>primary_key</code></td>
<td>Column(s) that uniquely identify a row; drives merge/SCD2 convergence.</td>
<td><a href="materialization.html#write-strategies">Materialization</a></td>
</tr>
<tr>
<td><code>natural_key</code></td>
<td>Business key(s), distinct from a generated surrogate key.</td>
<td><a href="materialization.html#scd2-history">Materialization</a></td>
</tr>
<tr>
<td><code>schema_policy</code></td>
<td>How to react to schema drift (evolve / warn / fail).</td>
<td><a href="materialization.html#schema-evolution">Materialization → Schema evolution</a></td>
</tr>
</tbody>
</table>
<h2 id="quality-quarantine">Quality &amp; quarantine</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>quality</code></td>
<td><code>row_rules[]</code> (per-row SQL predicates) and <code>dataset_rules[]</code> (uniqueness, referential, dataset-level checks).</td>
<td><a href="quality.html">Validation &amp; Quality</a></td>
</tr>
<tr>
<td><code>quarantine</code></td>
<td>Where and how failing rows are captured — <strong>with the failed rule + reason</strong> — instead of being dropped.</td>
<td><a href="quality.html#quarantine">Validation &amp; Quality → Quarantine</a></td>
</tr>
</tbody>
</table>
<h2 id="transformation-lineage">Transformation &amp; lineage</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>Where the input comes from (landing path, upstream table, etc.).</td>
<td><a href="ingestion.html">Ingestion &amp; Sources</a> · <a href="lifecycle.html">Post-Ingestion Lifecycle</a></td>
</tr>
<tr>
<td><code>transformations</code></td>
<td>Declared, ordered steps between source and target (20+ ops + SQL).</td>
<td><a href="transformation.html">Transformation</a></td>
</tr>
<tr>
<td><code>logic</code> / <code>external_logic</code></td>
<td>Inline code, or a referenced Spark job / notebook / stored proc.</td>
<td><a href="external-logic.html">External Logic</a></td>
</tr>
<tr>
<td><code>links</code></td>
<td>Cross-dataset link registrations (a fact joining full upstream tables).</td>
<td><a href="transformation.html#joins-lookups">Transformation → Joins</a> · <a href="lineage.html#2-contract-level-lineage-graph">Lineage → Graph</a></td>
</tr>
<tr>
<td><code>lineage</code></td>
<td><code>enabled: true</code> injects provenance columns on every row.</td>
<td><a href="lineage.html#1-row-level-provenance">Lineage → Row provenance</a></td>
</tr>
<tr>
<td><code>upstream</code> / <code>downstream</code></td>
<td>Declared lineage edges to/from other data products.</td>
<td><a href="lineage.html#2-contract-level-lineage-graph">Lineage → Contract graph</a></td>
</tr>
</tbody>
</table>
<h2 id="materialization">Materialization</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>materialization</code></td>
<td><code>strategy</code> (append / merge / scd2 / overwrite) + <code>format</code> (delta / iceberg / ducklake / native). The declarative-convergence target.</td>
<td><a href="materialization.html">Materialization &amp; Storage</a></td>
</tr>
<tr>
<td><code>dataset</code></td>
<td>Dataset-level materialization/registration attributes.</td>
<td><a href="materialization.html">Materialization &amp; Storage</a></td>
</tr>
<tr>
<td><code>server</code></td>
<td>Target server/warehouse connection context.</td>
<td><a href="lifecycle.html#same-control-on-the-server-block">Post-Ingestion Lifecycle</a></td>
</tr>
<tr>
<td><code>environments</code></td>
<td>Per-environment overrides (dev / staging / prod).</td>
<td><a href="materialization.html">Materialization &amp; Storage</a></td>
</tr>
<tr>
<td><code>schedule</code></td>
<td>Intended run cadence.</td>
<td><a href="ingestion.html#load-modes">Ingestion &amp; Sources → Load modes</a></td>
</tr>
</tbody>
</table>
<h2 id="governance-operations">Governance &amp; operations</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>compliance</code></td>
<td>Compliance classification and controls.</td>
<td><a href="security.html#access-audit">Security &amp; PII</a></td>
</tr>
<tr>
<td><code>service_levels</code></td>
<td>SLOs — freshness, volume, availability targets.</td>
<td><a href="slo.html">Service Levels (SLOs)</a></td>
</tr>
<tr>
<td><code>observatory</code></td>
<td>Observability/monitoring configuration.</td>
<td><a href="notifications.html">Notifications</a></td>
</tr>
<tr>
<td><code>extraction</code></td>
<td>Unstructured / LLM extraction configuration (text → structured).</td>
<td><a href="extraction.html">Unstructured / LLM Extraction</a></td>
</tr>
</tbody>
</table>
<h2 id="the-minimal-contract">The minimal contract</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0.0</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">info</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> title</span><span class="p">:</span><span class="w"> </span><span class="nv">Orders</span><span class="p p-Indicator">,</span><span class="nt"> table_name</span><span class="p">:</span><span class="w"> </span><span class="nv">orders</span><span class="p p-Indicator">,</span><span class="nt"> target_layer</span><span class="p">:</span><span class="w"> </span><span class="nv">silver</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">model</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">fields</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">order_id</span><span class="p p-Indicator">,</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="nv">string</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>Everything else layers on top. See <a href="https://github.com/LakeLogic/open-lakehouse-contract/blob/main/examples/orders.olc.yaml"><code>examples/orders.olc.yaml</code></a> for a fuller annotated contract, and validate your own against the schema with the <a href="conformance.html">Conformance Suite</a>.</p>
<div class="admonition note">
<p class="admonition-title">Nested definitions</p>
<p>The 63 <code>$defs</code> are the nested models — <code>Materialization</code>, <code>Quarantine</code>, <code>Link</code>, <code>Field</code>, quality-rule variants, and so on. Because they're generated from Pydantic, each carries its own type constraints (enums, required sub-fields) that a JSON-Schema validator enforces for you.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      


<!-- Footer links grid -->
<footer class="ll-footer">
  <div class="ll-footer__grid md-grid">
    <a href="https://github.com/LakeLogic/open-lakehouse-contract" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 22V18.13a3.07 3.07 0 0 0-.94-2.36c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.07 3.07 0 0 0 9 18.13V22"/></svg>
      OLC on GitHub
    </a>
    <a href="https://lakelogic.org" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
      Reference framework: LakeLogic
    </a>
    <a href="https://github.com/bitol-io/open-data-contract-standard" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
      Complements ODCS
    </a>
    <a href="https://agents.md" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="10" rx="2"/><circle cx="12" cy="5" r="2"/><path d="M12 7v4M8 16h.01M16 16h.01"/></svg>
      Works with your AI agent
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/issues" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
      Report an issue
    </a>
    <a href="https://github.com/LakeLogic/open-lakehouse-contract/blob/main/schema/open-lakehouse-contract.schema.json" class="ll-footer__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
      The JSON Schema
    </a>
  </div>

  <!-- Bottom bar -->
  <div class="ll-footer__bottom md-grid">
    <div class="ll-footer__meta">
      <span>&copy; Copyright &copy; 2026 — the Open Lakehouse Contract is vendor-neutral · Reference framework: <a href="https://lakelogic.org" target="_blank">LakeLogic</a>
</span>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.sections", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/theme-switcher.js"></script>
      
    
  </body>
</html>